<html>
<head>
  <title>Benvenuti...</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&family=Oxygen:wght@400;700&display=swap" rel="stylesheet">
  <style>
    html{
      background: black;
      font-family: 'Oxygen', sans-serif;
      color: white;
    }
    .container{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 400%;
    }
    .appunti{
      position: relative;
      transform: translateY(-6%);
      width: 100%;
      height: 25%;
      background: black;
    }
    .titolo{
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
    }
    .titolo1{
      font-size: 100px;
    }
    .prenotazioni{
      width: 100%;
      height: 26%;
      background: white;
    }
    .arrowp{
      position: relative;
      top: 65%;
    }
    .arrow{
      font-size: 40px;
      color: white;
      text-decoration: none;
    }
    .prenotazionic{
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
    }
    .prenotazionip{
      color: black;
    }
    .prenotas{
      font-family: 'Old Standard TT', serif;
      font-size: 50px;
      color: #0abaa6;
    }
    .buttonpren{
      position: relative;
      top: 70px;
      width: 100%;
    }
    .buttonscopri{
      color: white;
      padding: 10px 15px;
      border-radius: 30px;
      background: #0abaa6;
      text-decoration: none;
    }
    .file{
      width: 100%;
      height: 26%;
      background: black;
    }
    .filep{
      color: white;
    }
    .files{
      font-family: 'Old Standard TT', serif;
      font-size: 50px;
      color: #FFAA33;
    }
    .buttoncomincia{
      color: white;
      padding: 10px 15px;
      border-radius: 30px;
      background: #FFAA33;
      text-decoration: none;
    }
    .descrizione{
      bottom: 0;
      width: 100%;
      height: 26%;
      background: #026450;
    }
    .descrizionep{
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
    .width{
      width: 50%;
      text-align: left;
    }
    .firma{
      text-align: right;
      width: 50%;
    }
    .navbar{
      position: absolute;
      top: 0;
      left: 0;
      width: 0%;
      height: 25%;
      background: black;
      overflow-x: hidden;
      transition: 0.5s;
    }
    .centermenu{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      text-align: center;
    }
    .menupart{
      color: #95A3AE;
      text-decoration: none;
    }
    .menupart:hover{
      color: #8394A1;
    }
    .profilo{
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
    }
    .close{
      position: absolute;
      top: 16px;
      right: 16px;
    }
    .closebtn {
      color: white;
      text-decoration: none;
      font-size: 60px;
    }
    .open{
      position: absolute;
      top: 16px;
      right: 16px;
    }
    @media screen and (max-width: 992px) {
      .titolo1{
        font-size: 60px;
      }
      .arrowp{
        position: relative;
        top: 45%;
      }
      .width{
        width: 90%;
        text-align: left;
      }
      .firma{
        text-align: right;
        width: 90%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="appunti">
      <div class="titolo"><center><h1 class="titolo1"> APPUNTI 4E </h1></center></div>
      <div class="arrowp"><center><a class="arrow" href="#seconda">&#8595;</a></center></div>
    </div>
    <a name="seconda"><div class="prenotazioni">
      <div class="prenotazionic">
        <center> <h1 class="prenotazionip"> Un nuovo modo di <l class="prenotas">prenotare</l> interrogazioni </h1></center>
        <div class="buttonpren">
          <center><a href="scopripren.html" class="buttonscopri">Scopri di piu&grave;</a></center>
        </div>
      </div>
    </div></a>
    <div class="file">
      <div class="prenotazionic">
        <center> <h1 class="filep"> Un nuovo modo di <l class="files">creare</l> file </h1></center>
        <div class="buttonpren">
          <center><a href="scoprifile.html" class="buttoncomincia">Comincia subito</a></center>
        </div>
      </div>
    </div>
    <div class="descrizione">
      <div class="prenotazionic">
        <center> <p class="width">Appunti 3E nasce nel 2021 per aiutare a sistemare il problema delle prenotazioni in classe, da subito pero&grave; si rivela un fallimento. Nell'estate del 2022 pero&grave; viene aggiornata e diventa quella che consciamo oggi. Ribattezzata come <b> Appunti 4E </b>. Da giugno ogni mese viene aggiornata nella grafica, nelle idee e nel codice, fino ad oggi... il giorno di lancio. Ora potete andare a godervi Appunti 4E in tutte le sue novita&grave;. Vi ringrazio immensamente per il sostegno :)
        <p class="firma"> Lorenzo Di Cocco </p> </center>
      </div>
  </div>
<div class="open"><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span></div>
<div class="navbar" id="myNav">
  <div class="centermenu">
    <h1 class="titolonav">APPUNTI 4E</h1>
    <p><a href="home.php" class="menupart">HOME</a></p>
    <p><a href="prenotazioni.php" class="menupart">PRENOTAZIONI</a></p>
    <p><a href="file.php" class="menupart">FILE</a></p>
    <p><a href="news.php" class="menupart">NEWS</a></p>
    <p><a href="sondaggi.php" class="menupart">SONDAGGI</a></p>
    <p><a href="apps.php" class="menupart">APPS</a></p>
  </div>
  <div class="profilo"><a href="profilo.php" class="menupart">PROFILO</a></p></div>
  <div class="close"><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a></div>
</div>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
</body>
</html>
